RieltorsAPP/Start/MainWindow.xaml

<Window x:Class="RieltorsAPP.Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Риэлторская контора" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="PowderBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="/Resources/1.png"  Width="80" Margin="0 10 0 0"/>

                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 10 0 0">
                            Риэлторская<LineBreak/>
                        <Run Text="    "/>контора
                </TextBlock>


            </StackPanel>


            <Button Content="Назад" Visibility="Collapsed"
                    VerticalAlignment="Bottom" Margin="0 0 0 15"
                    Width="90"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"/>
        </Grid>


        <Grid Grid.Column="1">
            <Frame x:Name="SFrame" NavigationUIVisibility="Hidden" ContentRendered="SFrame_ContentRendered"/>
        </Grid>

    </Grid>
</Window>
