RieltorsAPP/Pages/ApartmentsPage.xaml

<Page x:Class="RieltorsAPP.Pages.ApartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DodgerBlue">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Апартаменты" HorizontalAlignment="Center" Foreground="White"
                       Margin="10 10 0 10" FontFamily="Bold" FontSize="28"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1"
                  x:Name="LVApartment"  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                            <StackPanel>
                                <Image Width="400" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/snimok.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Text="{Binding NameObject}" FontSize="16" FontWeight="Bold"  TextAlignment="Center"
                                           TextWrapping="Wrap" Margin="10 0 0 0" Grid.Row="1" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding MoneySum}" Margin="10 10 0 0" Grid.Row="2" FontSize="14" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
